{
  "name": "flat-agencia-digital",
  "version": "1.0.0",
  "description": "Site oficial da flat. agência digital — design, social mídia e identidade visual",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve -p 3000",
    "start": "npx serve -p 3000"
  },
  "keywords": [
    "impressao-3d",
    "portfolio",
    "marketplace",
    "react",
    "3d-printing"
  ],
  "author": "BILINHO",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/flat-agencia-digital.git"
  }
}
